<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi página web</title>
    </head>
    <body>
        <header> <!-- Etiqueta de Bloque -->
            <span>Inicio</span> <!-- Etiqueta de formato -->
            <span>Correo</span>
            <span>Ingresar</span>        
            <h1>Etiquetas de formato</h1> <!-- Etiqueta de formato -->
            <p>Mi nombre es Angie.</p> <!-- Etiqueta de formato -->
        </header>

    <main> <!-- Etiqueta de Bloque -->
        <img src="./download.jpeg" width="200" height="150" alt="Imagen música"> <!-- Etiqueta de Contenido (img) y atributos (src,alt)-->
        <section> <!-- Etiqueta de Bloque -->
            <article> <!-- Etiqueta de Bloque -->
                <div> <!-- Etiqueta de Bloque -->
                    <h2>Este es es un título de selección</h2> <!-- Etiqueta de formato -->
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut rem ab odit totam amet quam similique, soluta velit exercitationem ipsa praesentium, 
                    magnam atque id rerum explicabo omnis ullam. Ratione, laudantium!</p> <!-- Etiqueta de formato -->
                </div>
            </article>
            <hr> <!-- Etiqueta de formato -->

            <article>
                <h3>Este es un listado ordenado</h3>
                <div>
                    <ol> <!-- Etiqueta de formato -->
                        <li>Mora</li>
                        <li>Piña</li> <!-- Etiqueta de formato -->
                        <li>Pera</li>
                    </ol>
                </div>
            </article>
            <hr>
            
            <article>
                <h3>Nombres que no están ordenados</h3>
                <div>
                    <ul> <!-- Etiqueta de formato -->
                        <li>Angie</li>
                        <li>Carolina</li>
                    </ul>
                </div>                    
            </article>
            <hr>

            <article>
                <div>
                    <h2>Etiquetas de bloques</h2>
                    <p>Son elementos que se utilizan para crear secciones de contenido en una página web</p>
                </div>
            </article>   
        </section>
<hr>
        <section>
            <div>
                <h2>Mi formulario</h2>
            </div>
            <form action="">
                <div>
                    <input type="text" name="nombre" placeholder="Nombre"> <!-- Etiqueta de contenido (input) y atributo (type, name, placeholder) -->
                </div>
                <div>
                    <label for="apellido">Apellido: </label>
                    <input type="text" name="apellido">
                </div>
                <div>
                    <label for="edad">Edad: </label>
                    <input type="number" name="edad">
                </div>
                <div>
                    <label for="contraseña">Cédula: </label>
                    <input type="password" name="contraseña">
                </div>

                <div>
                    <button>Enviar</button>
                </div>
            </form>
        </section>
        
    </main>
        <hr>

        

        <footer> <!-- Etiqueta de formato -->
            <div>
                <p>Este es el footer de mi página</p>
                    <a href="https://www.youtube.com/watch?v=BMOgbCXLyNc">Instagram</a> <!-- Etiqueta de contenido (a) y atributo (href) -->
                    <a href="https://www.youtube.com/watch?v=qJxk1leG1wY">X</a>
                    <a href="https://www.youtube.com/watch?v=lISj9HRex84">Meta</a>
            </div>
        </footer>
    </body>
</html>